<?xml version="1.0" encoding="utf-8"?>
<com.lingyfh.view.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draglayout">

    <LinearLayout
        android:id="@+id/drag1"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:background="#AD78CC">

        <View
            android:id="@+id/rotate_view"
            android:layout_height="125dp"
            android:layout_width="125dp"
            android:background="@drawable/push_btn"/>

    </LinearLayout>

    <View
        android:id="@+id/drag2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="#FF00FF"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/content_View"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg"/>

        <View
            android:id="@+id/rotate_view_2"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:background="@drawable/push_btn"/>
    </FrameLayout>




    <Button
        android:id="@+id/openNewActivitySingler"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Singler"/>

    <Button
        android:id="@+id/openNewActivityDrag"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Drag"/>

    <Button
        android:id="@+id/openNewActivityRotate"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Rotate"/>

    <Button
        android:id="@+id/openNewActivityRotateMove"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="RotateMove"/>

    <Button
        android:id="@+id/openAddTextAt"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="AddText"/>

</com.lingyfh.view.DragLayout>