<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main_wallpaper_pressed"
    android:layout_height="100dp">

    <View
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:background="@color/bg_blue_one"
        android:layout_height="30dp"/>

    <View
        android:id="@+id/op_view"
        android:layout_width="match_parent"
        android:background="@color/GRAY_81"
        android:layout_height="30dp"/>

</LinearLayout>