<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pushtouch="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/bg"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>
        <com.lingyfh.ui.ugc.SingleFingerView
            android:id="@+id/tiv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            pushtouch:image_width="200dp"
            pushtouch:image_height="150dp"
            pushtouch:push_image="@drawable/push_btn"
            pushtouch:push_image_width="50dp"
            pushtouch:push_image_height="50dp"
            pushtouch:centerInParent="true"/>

        <!-- pushtouch:image="@drawable/crown" -->

    </RelativeLayout>

</FrameLayout>

