<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/BLACK"
    android:layout_height="100dp">

    <View
        android:id="@+id/current_color_v"
        android:layout_width="40dp"
        android:layout_margin="5dp"
        android:background="@color/gray"
        android:layout_height="40dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:progressDrawable="@drawable/seekbar_progress"
        android:layout_height="40dp"
        android:thumb="@drawable/push_btn"
        android:layout_margin="5dp"/>

</LinearLayout>